<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href=" https://cdn.jsdelivr.net/npm/ol-ext@4.0.8/dist/ol-ext.min.css "
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery (última versión) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      charset="UTF-8"
      href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.69JJaQ5G5xA.L.W.O/d=0/rs=AN8SPfpC36MIoWPngdVwZ4RUzeJYZaC7rg/m=el_main_css"
    />
    <script
      type="text/javascript"
      src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"
    ></script>
    <script src=" https://cdn.jsdelivr.net/npm/ol-ext@4.0.8/dist/ol-ext.min.js "></script>
    <title>WFS con OpenLayers</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 320px;
      }
      .ol-popup:after,
      .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        margin-top: -13px;
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      /* Estilo para el título */
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px;

        color: #fff;
      }
      .title h5 {
        text-align: center;
      }

      /* Estilos para el menú de navegación */
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: #666565;
        padding: 10px;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .nav li {
        float: left;
      }

      .nav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #ffffff;
      }

      /* Estilos para la versión responsive */
      @media screen and (max-width: 600px) {
        .nav li {
          width: 100%;
          float: none;
        }
      }
      .info {
        margin: 0;
      }
      .ol-attribution {
        bottom: 0;
        height: 1em;
      }
      .ol-scale-line {
        right: 0;
        left: auto;
        bottom: 2em;
      }
      .ol-control-title {
        height: 2em;
      }
      .ol-print-compass {
        top: 1.5em !important;
      }
      .btn-print {
        margin-top: 150px;
      }
      .search {
        display: inline-block;
      }

      .custom-bar {
        display: flex;
        justify-content: left;
        margin-top: 50px;
        flex-direction: column;
      }

      .ol-control.ol-bar {
        margin-left: -940px;
        margin-top: 51px;
        min-height: 1em;
        min-width: 1em;
        position: absolute;
        top: 0.5em;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        white-space: nowrap;
      }

      @media (max-width: 767px) {
        .ol-control.ol-bar {
          margin-left: 17px;
          margin-top: 50px;
          position: absolute;
          left: 1%;
          top: 1%;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        .ol-control.ol-bar {
          margin-left: 1px;
          margin-top: 50px;
          position: absolute;
          left: 1%;
          top: 1%;
        }
      }

      @media (min-width: 1024px) and (max-width: 1500px) {
        .ol-control.ol-bar {
          margin-left: 4px;
          margin-top: 50px;
          position: absolute;
          left: 1%;
          top: 1%;
        }
      }
      @media (min-width: 1500px) and (max-width: 1900px) {
        .ol-control.ol-bar {
          margin-left: 5px;
          margin-top: 50px;
          position: absolute;
          left: 1%;
          top: 1%;
        }
      }
      .ol-control button {
        color: white;
        height: 25px;
        width: 25px;
        background-color: rgb(0, 25, 41);
        transition: none;
      }
      .ol-control button:hover {
        color: white;
        height: 25px;
        width: 25px;
        background-color: rgb(0, 25, 41);
      }
      .ol-control.ol-bar .ol-control button {
        margin: 0px;
      }
      .ol-control.ol-bar .ol-control button {
        margin-top: 4px;
      }
      .ol-control.ol-layerswitcher {
        position: absolute;
        right: 0.5em;
        text-align: left;
        top: 0.5em;
        margin-top: 4px;
        max-height: calc(100% - 10em);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
      }
      @media (max-width: 767px) {
        .ol-control.ol-layerswitcher {
          margin-top: 1px;
        }
      }
      .ol-layerswitcher-image > button:after,
      .ol-layerswitcher-image > button:before,
      .ol-layerswitcher > button:after,
      .ol-layerswitcher > button:before {
        content: none;
        position: absolute;
        width: 18px;
        height: 20px;
        border-radius: 0.15em;
        -webkit-transform: scaleY(0.7) rotate(80deg);
        transform: scaleY(0.7) rotate(80deg);
        background-color: transparent; /* Eliminar el color de fondo */
        border: none; /* Eliminar el borde si lo hubiera */
        top: 50%; /* Ajustar la posición vertical */
        left: 50%; /* Ajustar la posición horizontal */
        transform: translate(-50%, -50%) scaleY(0.7) rotate(50deg); /* Ajustar la posición relativa al centro */
      }
      .ol-layerswitcher > button::before,
      .ol-layerswitcher > button::after {
        content: ""; /* Código del icono "fa-layer-group" */
        font-family: "Font Awesome 5 Free"; /* Fuente del icono */
        font-weight: 900; /* Peso del icono */
        font-size: 25px; /* Tamaño del icono */
        margin-right: 5px; /* Espacio entre el icono y el texto */
      }
      .ol-layerswitcher-image > button,
      .ol-layerswitcher > button {
        background-color: #fff;
        float: right;
        z-index: 10;
        position: relative;
        font-size: 1.7em;
      }
      .custom-scale-control {
        margin-bottom: 25px;
      }
      .custom-scale-line-control {
        margin-bottom: 32px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="title">
        <h5>SGC Ayuntamiento de Enseneda</h5>
      </div>

      <ul>
        <li><a href="#">Tematicos</a></li>
        <li><a href="#">Tabla de datos</a></li>
        <li><a href="#">Cerrar cesion</a></li>
      </ul>
    </div>

    <div id="map"></div>

    <div id="popup" class="ol-popup">
      <div class="enlace">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      </div>
      <div id="popup-content"></div>
    </div>
    <button class="btn-print" type="button" title="Imprimir"></button>
    <script type="text/javascript">
      proj4.defs(
        "EPSG:32611",
        "+proj=utm +zone=11 +datum=WGS84 +units=m +no_defs"
      );
      ol.proj.proj4.register(proj4);

      var projection = ol.proj.get("EPSG:32611");
      var extent = [-1205100, 3468100, -1165300, 3510100];

      var map = new ol.Map({
        target: "map",
        view: new ol.View({
          center: ol.proj.fromLonLat([-116.595, 31.872]),
          zoom: 13,
        }),
      });

      var style = new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: "red",
          width: 2,
        }),
      });

      const sateliteGogle = new ol.layer.Tile({
        source: new ol.source.XYZ({
          url: "http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}",
        }),
        title: "sateliteGogle",
        visible: true,
      });

      const openBingMaps = new ol.layer.Tile({
        source: new ol.source.BingMaps({
          key: "AvOpLO1UpW4QvB4oGWCErKU912NJ_ZOPviIyPglC1plecWgDQqrQqhxagMwQsspz",
          imagerySet: "Aerial", // Road,CanvasDatk,CanvasGray
        }),
        visible: false,
        title: "satelitebing",
      });

      const GogleMaps = new ol.layer.Tile({
        source: new ol.source.XYZ({
          url: "https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}",
        }),
        visible: false,
        title: "goglemaps",
      });

      //predios para visualizar datos
      const layerPredio = new ol.layer.Tile({
        source: new ol.source.TileWMS({
          url: "http://localhost:8888/geoserver/sis/wms?service=WMS&version=1.1.0&request=GetMap&layers=sis%3Apredios&bbox=510707.59375%2C3420699.5%2C643417.375%2C3570809.5&width=678&height=768&srs=EPSG%3A32611&styles=&format=application/openlayers",
          params: { LAYERS: "	sis:predios", TILED: true },
          serverType: "geoserver",
          crossOrigin: "anonymous",
        }),
        visible: false,
        title: "predios",
      });
      //Construciones
      const layerConstruciones = new ol.layer.Tile({
        source: new ol.source.TileWMS({
          url: "http://localhost:8888/geoserver/sis/wms?service=WMS&version=1.1.0&request=GetMap&layers=sis%3Ac00&bbox=511381.375%2C3375297.5%2C604851.5625%2C3546806.5&width=418&height=768&srs=EPSG%3A32611&styles=&format=application/openlayers",
          params: { LAYERS: "	sis:c00", TILED: true },
          serverType: "geoserver",
          crossOrigin: "anonymous",
        }),
        visible: false,
        title: "construciones",
      });

      //vialidades
      const layerVial = new ol.layer.Tile({
        source: new ol.source.TileWMS({
          url: "http://localhost:8888/geoserver/sis/wms?service=WMS&version=1.1.0&request=GetMap&layers=sis%3Aexport_output_vialidades&bbox=538254.9375%2C3526368.75%2C543103.1875%2C3530338.0&width=768&height=628&srs=EPSG%3A32611&styles=&format=application/openlayers",
          params: { LAYERS: "	sis:export_output_vialidades", TILED: true },
          serverType: "geoserver",
          crossOrigin: "anonymous",
        }),
        visible: false,
        title: "vialidades",
      });

      //manzanas
      const layerManzanas = new ol.layer.Vector({
        source: new ol.source.Vector({
          url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Aexport_output&maxFeatures=50&outputFormat=application%2Fjson",
          format: new ol.format.GeoJSON(),
        }),
        visible: false,
        title: "Manzanas",
        style: function (feature) {
          return [
            new ol.style.Style({
              stroke: new ol.style.Stroke({
                color: "#14f80c", // Color del borde en verde (#14f80c)
                width: 2,
              }),
            }),
            new ol.style.Style({
              image: new ol.style.Circle({
                radius: 10,
                fill: new ol.style.Fill({
                  color: "white",
                }),
                stroke: new ol.style.Stroke({
                  color: "#14f80c", // Color del borde en verde (#14f80c)
                  width: 2,
                }),
              }),
              text: new ol.style.Text({
                text: feature.get("cve_manzan"), // Obtiene la propiedad "cve_manzan"
                fill: new ol.style.Fill({
                  color: "black",
                }),
                stroke: new ol.style.Stroke({
                  color: "white", // Color del contorno del texto en blanco
                  width: 2,
                }),
                offsetY: -15, // Ajusta el desplazamiento vertical del texto
                textAlign: "center",
                font: "bold 18px sans-serif", // Ajusta el tamaño y estilo de la fuente
              }),
            }),
          ];
        },
      });

      //sectores
      var vectorSourceSector = new ol.source.Vector({
        format: new ol.format.GeoJSON({
          defaultDataProjection: "EPSG:32611", // Especifica la proyección para los datos GeoJSON
        }),
        url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Aexport_output_sect&maxFeatures=50&outputFormat=application%2Fjson",
        params: { LAYERS: "	sis:export_output_sect", TILED: true },
      });

      var vectorLayerSector = new ol.layer.Vector({
        source: vectorSourceSector,
        visible: true,
        title: "GeoJson - Sector",
        style: function (feature) {
          var claveSector = feature.get("cve_sector"); // Obtén el valor de la propiedad 'clave_sector'

          return new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: "purple", // Color de las líneas moradas
              width: 1.5,
            }),
            text: new ol.style.Text({
              text: claveSector, // Mostrar la 'clave_sector' como etiqueta de texto
              font: "bold 14px Arial", // Aumenta el tamaño de la fuente a 14px y establece negrita
              fill: new ol.style.Fill({
                color: "black", // Color del texto
              }),
              stroke: new ol.style.Stroke({
                color: "white", // Color del contorno del texto
                width: 2,
              }),
            }),
          });
        },
      });

      vectorSourceSector.once("change", function () {
        if (vectorSourceSector.getState() === "ready") {
          var projection = vectorSourceSector.getProjection(); // Obtén la proyección de la fuente de vectores
          vectorLayerSector.set("projection", projection);
        }
      });

      //predios goejson
      var vectorSource = new ol.source.Vector({
        format: new ol.format.GeoJSON({
          defaultDataProjection: "EPSG:32611",
        }),
        url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Apredios&maxFeatures=80000&outputFormat=application%2Fjson",
        params: { LAYERS: "sis:predios", TILED: true },
      });
      var vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: style,
        visible: false,
        title: "GeoJson-P",
        projection: projection,
      });

      //P00 goejson
      var vectorCondominio = new ol.source.Vector({
        format: new ol.format.GeoJSON({
          defaultDataProjection: "EPSG:32611",
        }),
        url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Ap00&maxFeatures=850&outputFormat=application%2Fjson",
        params: { LAYERS: "sis:p00", TILED: true },
      });
      var vectorP00 = new ol.layer.Vector({
        source: vectorCondominio,
        style: style,
        visible: false,
        title: "GeoJson-P0",
        projection: projection,
      });
      //P01
      var vectorCondominioP01 = new ol.source.Vector({
        format: new ol.format.GeoJSON({
          defaultDataProjection: "EPSG:32611",
        }),
        url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Ap01&maxFeatures=850&outputFormat=application%2Fjson",
        params: { LAYERS: "sis:p01", TILED: true },
      });
      var vectorP01 = new ol.layer.Vector({
        source: vectorCondominio,
        style: style,
        visible: false,
        title: "GeoJson-P1",
        projection: projection,
      });

      vectorSource.once("change", function () {
        if (vectorSource.getState() === "ready") {
          var projection = vectorSource.getProjection(); // Get the projection from the vector source
          vectorLayer.set("projection", projection);
        }
      });

      //control de busqueda predios
      var select = new ol.interaction.Select({});
      map.addInteraction(select);

      if (vectorSource) {
        var searchCtrl = new ol.control.SearchFeature({
          source: vectorSource,
          property: "cve_cat_or",
          showList: false,
          circleRadius: 6,
          markerStyle: new ol.style.Style({
            image: new ol.style.Circle({
              radius: 6,
              fill: new ol.style.Fill({
                color: "rgba(0, 0, 255, 0.6)",
              }),
              stroke: new ol.style.Stroke({
                color: "rgba(0, 0, 255, 1)",
                width: 2,
              }),
            }),
          }),
        });

        searchCtrl.element.style.marginTop = "1px";
        searchCtrl.element.style.marginLeft = "160px";

        var searchInput = searchCtrl.element.querySelector(".ol-search input");
        searchInput.placeholder = "P-CCO";
        searchInput.style.display = "block";
        searchInput.style.visibility = "visible";
        searchInput.style.opacity = "1";
        searchInput.style.marginLeft = "26px";
        searchInput.style.width = "120px";
        var searchButton =
          searchCtrl.element.querySelector(".ol-search button");
        searchButton.style.width = "25px";
        searchButton.style.height = "25px";
        searchButton.style.backgroundColor = "rgb(0, 25, 41)";

        map.addControl(searchCtrl);

        searchCtrl.on("select", function (evt) {
          select.getFeatures().clear();
          select.getFeatures().push(evt.search);
          var geometry = evt.search.getGeometry();
          var extent = geometry.getExtent();
          var center = ol.extent.getCenter(extent);
          var zoom = 20; // Define el nivel de zoom deseado
          map.getView().fit(extent, {
            duration: 1000,
            padding: [50, 50, 50, 50],
            maxZoom: zoom, // Limita el zoom máximo al nivel deseado
          });
        });
      }
      
      //p00 control de busqueda

       if (vectorCondominio) {
         var searchCtrl = new ol.control.SearchFeature({
           source: vectorCondominio,
           property: "cve_cat_or",
           showList: false,
           circleRadius: 6,
           markerStyle: new ol.style.Style({
             image: new ol.style.Circle({
               radius: 6,
               fill: new ol.style.Fill({
                 color: "rgba(0, 0, 255, 0.6)",
               }),
               stroke: new ol.style.Stroke({
                 color: "rgba(0, 0, 255, 1)",
                 width: 2,
               }),
             }),
           }),
         });
 
         searchCtrl.element.style.marginTop = "1px";
         searchCtrl.element.style.marginLeft = "312px";
 
         var searchInput = searchCtrl.element.querySelector(".ol-search input");
         searchInput.placeholder = "C-CCO";
         searchInput.style.display = "block";
         searchInput.style.visibility = "visible";
         searchInput.style.opacity = "1";
         searchInput.style.marginLeft = "26px";
         searchInput.style.width = "120px";
         var searchButton =
           searchCtrl.element.querySelector(".ol-search button");
         searchButton.style.width = "25px";
         searchButton.style.height = "25px";
         searchButton.style.backgroundColor = "rgb(0, 25, 41)";
 
         map.addControl(searchCtrl);
 
         searchCtrl.on("select", function (evt) {
           select.getFeatures().clear();
           select.getFeatures().push(evt.search);
           var geometry = evt.search.getGeometry();
           var extent = geometry.getExtent();
           var center = ol.extent.getCenter(extent);
           var zoom = 20; // Define el nivel de zoom deseado
           map.getView().fit(extent, {
             duration: 1000,
             padding: [50, 50, 50, 50],
             maxZoom: zoom, // Limita el zoom máximo al nivel deseado
           });
         });
       }
      

      //control de busqueda para sectores
      if (vectorSourceSector) {
        var searchCtrlSector = new ol.control.SearchFeature({
          source: vectorSourceSector,
          property: "cve_sector", 
          showList: false,
          markerStyle: new ol.style.Style({
            image: new ol.style.Circle({
              radius: 6,
              fill: new ol.style.Fill({
                color: "rgba(0, 0, 255, 0.6)",
              }),
              stroke: new ol.style.Stroke({
                color: "rgba(0, 0, 255, 1)",
                width: 2,
              }),
            }),
          }),
        });

        var searchInput =
          searchCtrlSector.element.querySelector(".ol-search input");
        searchInput.placeholder = "Sector";
        searchInput.style.display = "block";
        searchInput.style.visibility = "visible";
        searchInput.style.opacity = "1";
        searchInput.style.marginLeft = "26px";
        searchInput.style.width = "90px";
        var searchButton =
          searchCtrlSector.element.querySelector(".ol-search button");
        searchButton.style.width = "25px";
        searchButton.style.height = "25px";
        searchButton.style.backgroundColor = "rgb(0, 25, 41)";

        map.addControl(searchCtrlSector);

        var searchCtrlSectorElement = searchCtrlSector.element;
        searchCtrlSectorElement.style.marginTop = "0px";
        searchCtrlSectorElement.style.marginLeft = "35px"; 
       

        searchCtrlSector.on("select", function (evt) {
          select.getFeatures().clear();
          select.getFeatures().push(evt.search);
          var geometry = evt.search.getGeometry();
          var extent = geometry.getExtent();
          var center = ol.extent.getCenter(extent);
          var zoom = 20; // Define el nivel de zoom deseado
          map.getView().fit(extent, {
            duration: 1000,
            padding: [50, 50, 50, 50],
            maxZoom: zoom, 
          });
        });
      }

      
      // Crear el popup
      var popupContainer = document.getElementById("popup");
      var popupContent = document.getElementById("popup-content");
      var popupCloser = document.getElementById("popup-closer");

      popupContainer.style.position = "absolute";
      popupContainer.style.backgroundColor = "white";
      popupContainer.style.padding = "10px";
      popupContainer.style.borderRadius = "5px";
      popupContainer.style.boxShadow = "0 1px 7px rgba(0, 0, 0, 0.3)";
      popupContainer.style.fontFamily = "Arial, sans-serif";
      popupContainer.style.fontSize = "14px";
      popupContainer.style.lineHeight = "1.5";
      popupContainer.style.width = "200px";

      popupCloser.style.position = "absolute";
      popupCloser.style.top = "8px";
      popupCloser.style.right = "2px";
      popupCloser.style.color = "#888";
      popupCloser.style.textDecoration = "none";
      popupCloser.style.fontSize = "16px";

      popupCloser.addEventListener("click", function () {
        popupOverlay.setPosition(undefined);
        popupCloser.blur();
        return false;
      });

      popupContent.style.margin = "0";
      popupContent.style.padding = "0";
      popupContent.style.listStyleType = "none";

      popupContent.querySelectorAll("li").forEach(function (li) {
        li.style.marginBottom = "4px";
        li.style.wordBreak = "break-word";
      });

      var popupOverlay = new ol.Overlay({
        element: popupContainer,
        autoPan: true,
        autoPanAnimation: {
          duration: 250,
        },
      });

      map.addOverlay(popupOverlay);

      // data despues de hacer click
      var selectedStyle = new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: "yellow", // Color amarillo para los bordes
          width: 4, // Grosor de la línea
        }),
        fill: new ol.style.Fill({
          color: "rgba(255, 255, 0, 0.3)", // Color amarillo transparente para el relleno
        }),
      });

      // Almacenar referencia al elemento previamente seleccionado
      var previousSelectedFeature = null;
      var intervalId = null;

      // Función para alternar el estilo cada 3 segundos
      function alternateStyle() {
        if (previousSelectedFeature) {
          if (previousSelectedFeature.getStyle() === selectedStyle) {
            previousSelectedFeature.setStyle(null); // Eliminar estilo del elemento anterior
          } else {
            previousSelectedFeature.setStyle(selectedStyle);
          }
        }
      }

      // Función para manejar el evento de clic en el mapa
      map.on("singleclick", function (evt) {
        const coordinate = evt.coordinate;
        const viewResolution = map.getView().getResolution();
        const url = layerPredio
          .getSource()
          .getFeatureInfoUrl(coordinate, viewResolution, "EPSG:3857", {
            INFO_FORMAT: "application/json",
          });

        if (url) {
          fetch(url)
            .then((response) => response.json())
            .then((html) => {
              let features = html.features[0].properties;
              console.log(features);

              // Remover el estilo del elemento previamente seleccionado
              if (previousSelectedFeature) {
                previousSelectedFeature.setStyle(null);
                clearInterval(intervalId); // Limpiar intervalo anterior
              }

              // Obtener el elemento seleccionado
              let selectedFeature = vectorSource
                .getFeatures()
                .find(function (feature) {
                  return feature.get("cve_cat_or") === features.cve_cat_or;
                });

              // Aplicar el estilo inicial al elemento seleccionado
              if (selectedFeature) {
                selectedFeature.setStyle(selectedStyle);
                previousSelectedFeature = selectedFeature;

                // Intervalo para alternar el estilo cada 3 segundos
                intervalId = setInterval(alternateStyle, 3000);
              }

              popupContent.innerHTML = `
                        <ul class="listadoPopup">
                          <li><strong>Clave catastral:</strong> ${features.cve_cat_or}</li>
                          <li><strong>Clave regional:</strong> ${features.cve_cat_es}</li>
                          <li><strong>Número ext:</strong> ${features.num_ext}</li>
                        </ul>
                        <button>enlace</button>
                      `;
              popupOverlay.setPosition(coordinate);
            })
            .catch((error) => {
              console.error(error);
              alert("No existe información del polígono");
            });
        }
      });
      var layerSwitcher = new ol.control.LayerSwitcher({
        reverse: true,
        groupSelectStyle: "group",
      });

      map.addControl(layerSwitcher);

      // Crear los grupos de capas principales
      var group1 = new ol.layer.Group({
        title: "Layers",
        zIndex: 2,
      });

      var group2 = new ol.layer.Group({
        title: "Base Maps",
        zIndex: 1,
      });

      // Crear los subgrupos dentro de los grupos principales
      var subGroup1 = new ol.layer.Group({
        title: "Capas",
        index: 1,
      });
      var subGroup3 = new ol.layer.Group({
        title: "Condominios",
        index: 1,
      });
      var subGroup2 = new ol.layer.Group({
        title: "Mapas",
        index: 2,
      });

      // Agregar los subgrupos a los grupos principales
      group1.getLayers().push(subGroup1);
      group1.getLayers().push(subGroup3);
      group2.getLayers().push(subGroup2);

      // Agregar las capas a los subgrupos correspondientes
      subGroup1.getLayers().push(layerVial);
      subGroup1.getLayers().push(layerConstruciones);
      subGroup1.getLayers().push(layerManzanas);
      subGroup1.getLayers().push(vectorLayer);
      subGroup1.getLayers().push(vectorLayerSector);
      //subGroup1.getLayers().push(layerPredio);

      subGroup2.getLayers().push(GogleMaps);
      subGroup2.getLayers().push(openBingMaps);
      subGroup2.getLayers().push(sateliteGogle);

      // CONDOMINIOS
      subGroup3.getLayers().push(vectorP00);
      subGroup3.getLayers().push(vectorP01);

      // Agregar los grupos principales al Layer Switcher
      map.addLayer(group1);
      map.addLayer(group2);
    

      // CONTROLES

      var ctrl = new ol.control.Scale({});
      map.addControl(ctrl);
      ctrl.element.classList.add("custom-scale-control");

      var scaleLineControl = new ol.control.ScaleLine();
      scaleLineControl.element.classList.add("custom-scale-line-control");
      map.addControl(scaleLineControl);

      //control de print pantalla
      var canvasAttributionControl = new ol.control.CanvasAttribution({
        canvas: true,
      });
      canvasAttributionControl.element.style.marginTop = "50px";
      map.addControl(canvasAttributionControl);

      map.addControl(
        new ol.control.CanvasTitle({
          title: "clave catastral",
          visible: false,
          style: new ol.style.Style({
            text: new ol.style.Text({
              font: '20px "Lucida Grande",Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif',
            }),
          }),
        })
      );

      // Print control
      var printControl = new ol.control.PrintDialog({
        // targetDialog: map.getTargetElement()
        options: {
          orientation: ["landscape"],
        },
      });
      printControl.setSize("A4");
      map.addControl(printControl);

      // On print > hide controls and buttons
      printControl.on(["print", "error"], function (e) {
        // Add print-specific CSS styles
        var printStyles = document.createElement("style");
        printStyles.innerHTML = `
                  @media print {
                    .ol-control {
                      display: none !important;
                    }
                    title,
                    link[rel="canonical"],
                    head {
                      display: none !important;
                    }
                  }
                `;
        document.head.appendChild(printStyles);

        // Adjust scale line control for printing
        var scaleLineControl = new ol.control.ScaleLine({
          target: null,
          units: "metric",
          bar: true,
          text: true,
          minWidth: 100,
          maxWidth: 200,
          className: "scale-line-print",
        });
        map.addControl(scaleLineControl);
        scaleLineControl.element.style.position = "fixed";
        scaleLineControl.element.style.bottom = "20px";
        scaleLineControl.element.style.left = "20px";

        // Adjust compass control for printing
        var compassControl = new ol.control.Rotate({
          autoHide: false,
        });
        map.addControl(compassControl);
        compassControl.element.style.position = "fixed";
        compassControl.element.style.top = "20px";
        compassControl.element.style.right = "20px";

        // Print success
        if (e.image) {
          var name = "map.jpg";
          saveAs(e.image, name);
        } else {
          console.warn("No canvas to export");
        }

        // Remove print-specific CSS styles after printing
        document.head.removeChild(printStyles);

        // Remove scale line control after printing
        map.removeControl(scaleLineControl);

        // Remove compass control after printing
        map.removeControl(compassControl);
      });

      //legenda control
      /*
              function createCustomControl() {
                var controlElement = document.createElement('div');
                controlElement.className = 'custom-control';
                controlElement.style.marginTop = '6px';
                controlElement.style.marginLeft = '360px';

                var buttonElement = document.createElement('button');
                buttonElement.textContent = 'Enter Coordinates';
                controlElement.appendChild(buttonElement);

                var inputWrapperElement = document.createElement('div');
                inputWrapperElement.className = 'input-wrapper';
                inputWrapperElement.style.display = 'none'; // Ocultar el contenedor al cargar la página
                controlElement.appendChild(inputWrapperElement);

                var xInputElement = document.createElement('input');
                xInputElement.type = 'text';
                xInputElement.placeholder = 'X Coordinate';
                inputWrapperElement.appendChild(xInputElement);

                var yInputElement = document.createElement('input');
                yInputElement.type = 'text';
                yInputElement.placeholder = 'Y Coordinate';
                inputWrapperElement.appendChild(yInputElement);

                var searchButtonElement = document.createElement('button');
                searchButtonElement.textContent = 'Buscar';
                inputWrapperElement.appendChild(searchButtonElement);

                var coordinateSystemButtonElement = document.createElement('button');
                coordinateSystemButtonElement.textContent = 'TM/UTM';
                coordinateSystemButtonElement.style.marginLeft = '5px';
                inputWrapperElement.appendChild(coordinateSystemButtonElement);

                buttonElement.addEventListener('click', function () {
                  var display = inputWrapperElement.style.display;
                  inputWrapperElement.style.display = display === 'block' ? 'none' : 'block';

                  var coordinatesTextElement = controlElement.querySelector('.coordinates-text');
                  if (!coordinatesTextElement) {
                    coordinatesTextElement = document.createElement('p');
                    coordinatesTextElement.className = 'coordinates-text';
                    coordinatesTextElement.style.marginTop = '5px';
                    controlElement.appendChild(coordinatesTextElement);
                  }
                });

                coordinateSystemButtonElement.addEventListener('click', function () {
                  var placeholderX = xInputElement.getAttribute('placeholder');
                  var placeholderY = yInputElement.getAttribute('placeholder');

                  if (placeholderX === 'X Coordinate') {
                    xInputElement.setAttribute('placeholder', 'Ejemplo: 123456');
                    yInputElement.setAttribute('placeholder', 'Ejemplo: 654321');
                  } else {
                    xInputElement.setAttribute('placeholder', 'X Coordinate');
                    yInputElement.setAttribute('placeholder', 'Y Coordinate');
                  }
                });

                searchButtonElement.addEventListener('click', function () {
                  var x = parseFloat(xInputElement.value.replace(/,/g, ''));
                  var y = parseFloat(yInputElement.value.replace(/,/g, ''));
                  if (!isNaN(x) && !isNaN(y)) {
                    var coordinate = [x, y];
                    zoomToCoordinate(coordinate);
                    inputWrapperElement.style.display = 'none';
                    xInputElement.value = '';
                    yInputElement.value = '';

                    var coordinatesTextElement = controlElement.querySelector('.coordinates-text');
                    if (coordinatesTextElement) {
                      coordinatesTextElement.textContent = 'Coordenada X: ' + x.toFixed(4) + '\nCoordenada Y: ' + y.toFixed(4);
                    }
                  }
                });

                return controlElement;
              }

              function zoomToCoordinate(coordinate) {
                var utmProjection = 'EPSG:32611';
                var targetProjection = 'EPSG:3857';
                var transformedCoordinate = ol.proj.transform(coordinate, utmProjection, targetProjection);

                var feature = vectorSource.getClosestFeatureToCoordinate(transformedCoordinate);

                if (feature) {
                  var extent = feature.getGeometry().getExtent();
                  map.getView().fit(extent, { padding: [50, 50, 50, 50] });
                }
              }

              var vectorSource = new ol.source.Vector({
                format: new ol.format.GeoJSON({
                  defaultDataProjection: "EPSG:32611", // Specify the projection for the GeoJSON data
                }),
                url: "http://localhost:8888/geoserver/sis/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=sis%3Apredios&maxFeatures=150&outputFormat=application%2Fjson",
                params: { LAYERS: "sis:predios", TILED: true },
              });

              var vectorLayer = new ol.layer.Vector({
                source: vectorSource,
                style: style,
                visible: false,
                title: "GeoJson",
              });

              vectorSource.once("change", function () {
                if (vectorSource.getState() === "ready") {
                  var projection = vectorSource.getProjection(); // Get the projection from the vector source
                  vectorLayer.set("projection", projection);
                }
              });

              var customControl = createCustomControl();
              map.addControl(new ol.control.Control({ element: customControl }));
              */

      // Crear la barra de controles
      var ext = ol.proj.transformExtent(
        [
          -116.59235381601634, 31.87591696459474, -116.59215381601634,
          31.87611696459474,
        ],
        "EPSG:4326",
        "EPSG:3857"
      );

      var resolutionInMeters = 2000; // Resolución de 2 km que deseas mostrar en el mapa

      // Calcular el zoom basado en la nueva resolución en metros
      var extentWidth = ol.extent.getWidth(ext);
      var mapSize = map.getSize();
      var resolution = extentWidth / mapSize[0];
      var zoom = map
        .getView()
        .getZoomForResolution(resolutionInMeters / resolution);

      // Barra de controles personalizada
      var mainbar = new ol.control.Bar({
        className: "custom-bar",
      });
      map.addControl(mainbar);

      // Control de zoom al área de extensión
      var zoomToExtentControl = new ol.control.ZoomToExtent({
        extent: ext,
        className: "custom-button",
      });
      mainbar.addControl(zoomToExtentControl);

      zoomToExtentControl.on("click", function () {
        map.getView().fit(ext, {
          size: map.getSize(),
          maxZoom: zoom,
        });
      });

      mainbar.addControl(
        new ol.control.FullScreen({
          className: "custom-button",
        })
      );

    


    </script>
  </body>
</html>
